MafiaTool/Views/MafiaGamePage.xaml

<UserControl x:Class="MafiaTool.Views.MafiaGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MafiaTool.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModels:MafiaGameVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="2"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Margin="10"
                 IsReadOnly="True"
                 Text="{Binding TurnLogs}"/>

        <Border Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding PlayersToVote}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Style="{StaticResource DefaultTextBlock}"
                                               Text="{Binding StringFormat={}{0}., Path=Number}"/>
                                    <Separator Width="5" Visibility="Hidden"/>
                                    <TextBox Style="{StaticResource PlayerNameTextBox}"
                                             Background="Transparent"
                                             Text="{Binding Name, Mode=TwoWay}"/>
                                    <Separator Width="5" Visibility="Hidden"/>
                                    <TextBox Style="{StaticResource DefaultTextBox}"
                                             IsReadOnly="True"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             Text="{Binding StringFormat={}({0}), Path=Role.Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>