MafiaTool/Views/MainMenu.xaml

<UserControl x:Class="MafiaTool.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MafiaTool.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModels:MainMenuVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="4"
              VerticalAlignment="Top"
              FontSize="15"
              Background="White">
            <MenuItem Header="Вид"></MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Grid.RowSpan="3" Grid.ColumnSpan="2"
                   Style="{StaticResource DefaultTextBlock}"
                   VerticalAlignment="Top"
                   Text="Роли:"
                   Margin="10 0 0 0"/>

        <ListBox Grid.Row="1" Grid.Column="0"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Background="Azure"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Margin="10 20 10 0"
                 ItemsSource="{Binding RoleVariations}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRole}"
                 MouseDoubleClick="AddRoleCount_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10 0"
                FontSize="15"
                Command="{Binding AddRoleToGenerationListCommand}"
                IsEnabled="{Binding AddingRoleAvailable}">
            <TextBlock Style="{StaticResource DefaultTextBlock}"
                       Text="Добавить"
                       TextAlignment="Center"/>
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Grid.RowSpan="3" Grid.ColumnSpan="2"
                   Style="{StaticResource DefaultTextBlock}"
                   VerticalAlignment="Top"
                   Text="{Binding StringFormat={}Количество игроков: {0}, Path=PlayersCount}"
                   Margin="10 0 0 0"/>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Grid.RowSpan="3" Grid.ColumnSpan="2"
                   Style="{StaticResource DefaultTextBlock}"
                   VerticalAlignment="Top"
                   Text="Выбранные роли:"
                   Margin="10 0 0 0"/>

        <ListBox Grid.Row="5" Grid.Column="0"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Margin="10 20 10 0"
                 Background="Azure"
                 ItemsSource="{Binding PlayersRoleCounts}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRoleCount}"
                 MouseDoubleClick="RemoveRoleCount_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="{Binding Key.Name}"/>
                        <Separator Width="5" Visibility="Hidden"/>
                        <Separator Width="5" FontSize="15"
                                   Background="Black"
                                   Margin="0 1 0 -1"/>
                        <Separator Width="5" Visibility="Hidden"/>
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="7" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10 0"
                Command="{Binding RemoveRoleFromGenerationCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRoleCount}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Style="{StaticResource DefaultTextBlock}"
                       Text="Удалить"
                       TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="8" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10 0"
                Command="{Binding ClearPlayersListCommand}"
                IsEnabled="{Binding HasPlayers}">
            <TextBlock Style="{StaticResource DefaultTextBlock}"
                       Text="Очистить"
                       TextAlignment="Center"/>
        </Button>

        <Button Grid.Row="9" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10 0"
                IsEnabled="{Binding HasPlayers}"
                Command="{Binding GeneratePlayersCommand}">
            <TextBlock Style="{StaticResource DefaultTextBlock}"
                       Text="Сгенерировать роли"
                       TextAlignment="Center"/>
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource DefaultTextBlock}"
                   VerticalAlignment="Top"
                   Text="Описание роли:"
                   Margin="10 0 0 0"/>

        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="10 20 10 0"
                BorderBrush="LightGray"
                BorderThickness="1">
            <TextBlock Text="{Binding SelectedRole.Description}"
                       Style="{StaticResource NonListBoxTextBlock}"/>
        </Border>

        <TextBlock Grid.Row="4"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Style="{StaticResource DefaultTextBlock}"
                   VerticalAlignment="Top"
                   Text="Способности:"
                   Margin="10 0 0 0"/>

        <Border Grid.Row="4" Grid.RowSpan="6"
                Grid.Column="2" Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="10 20 10 0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding SelectedRole.Abilities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource DefaultTextBlock}"
                                           Text="{Binding}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Description}"
                                                       Style="{StaticResource DefaultTextBlock}"
                                                       MaxWidth="300"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="10" Grid.RowSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding GeneratedPlayers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource DefaultTextBlock}"
                                           Text="{Binding StringFormat={}{0}., Path=Number}"/>
                                <Separator Width="5" Visibility="Hidden"/>
                                <TextBox Style="{StaticResource PlayerNameTextBox}"
                                         Text="{Binding Name, Mode=TwoWay}"/>
                                <Separator Width="5" Visibility="Hidden"/>
                                <TextBox Style="{StaticResource DefaultTextBox}"
                                         IsReadOnly="True"
                                         BorderThickness="0"
                                         Text="{Binding StringFormat={}({0}), Path=Role.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <CheckBox Grid.Row="10" Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Margin="10 10 0 0"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Top"
                  IsChecked="{Binding DatingNightIsActivated}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2"
                                ScaleY="1.2"/>
            </CheckBox.LayoutTransform>
            <TextBlock Style="{StaticResource DefaultTextBlock}"
                       Text="Включить ночь знакомства"
                       VerticalAlignment="Center"/>
        </CheckBox>

        <Button Grid.Row="10" Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10 50 10 10"
                IsEnabled="{Binding HasLastGame}"
                Command="{Binding RestorePlayersCommand}">
            <TextBlock FontSize="25"
                       Text="Восстановить игроков предыдущей игры"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Button>

        <Button Grid.Row="11" Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10"
                IsEnabled="{Binding CanStartGame}"
                Command="{Binding StartGameCommand}">
            <TextBlock FontSize="35"
                       Text="Начать игру!"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Button>
    </Grid>
</UserControl>